<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jfimage</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
		<string>StringOrComment</string>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        imageView = [UIImageView new];
        imageView.contentMode = UIViewContentModeScaleAspectFit;
[&lt;#superview#&gt; addSubview:imageView];
        [imageView mas_makeConstraints:^(MASConstraintMaker *make) {
            make.centerY.equalTo(myContentView);
            make.left.mas_equalTo(10);
            make.width.height.mas_equalTo(KSCALE(50));

            
        }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>044F62B6-0757-4973-8969-04A6A5FBABA2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>My image Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
