<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jfscrollerview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(UIScrollView *)scrollerView{
    
    
    if (!_scrollerView) {
        _scrollerView = [UIScrollView new];
        //        _scrollerView.backgroundColor = GLOBLENEVBGGRAY;
        _scrollerView.showsVerticalScrollIndicator = NO;
        _scrollerView.showsHorizontalScrollIndicator = NO;
        
        [self.view addSubview:_scrollerView];
        
        _scollerContentView = [UIView new];
        _scollerContentView.backgroundColor = ALPHABACKGREEN;
        _scollerContentView.userInteractionEnabled = YES;
        [_scrollerView addSubview:_scollerContentView];
        
        //        if (@available(iOS 11.0, *)) {
        //            _mTableView.contentInsetAdjustmentBehavior = UIScrollViewContentInsetAdjustmentNever;
        //        } else {
        //            self.automaticallyAdjustsScrollViewInsets = NO;
        //        }
        
        [_scrollerView mas_makeConstraints:^(MASConstraintMaker *make) {
            make.top.equalTo(self.view);
            make.left.equalTo(self.view);
            make.right.equalTo(self.view);
            
            if (BIsIPhoneX){
                make.bottom.mas_equalTo(self.view).offset(-23);
            }else{
                make.bottom.mas_equalTo(self.view).offset(-10);
            }
            
        }];
        
        [_scollerContentView mas_makeConstraints:^(MASConstraintMaker *make) {
            make.left.top.equalTo(self.view).offset(10);
            make.bottom.right.equalTo(self.view).offset(-10);
            
            
        }];
        
        
        
    }
    
    return _scrollerView;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9878223C-FA29-43F6-AFEC-38B5E2E17859</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>带contentview的scrollerview</string>
	<key>IDECodeSnippetTitle</key>
	<string>My scorllerview Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
