<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jflist</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(BaseTableView *)mTableView{
    
    if (!_mTableView) {
        _mTableView = [[BaseTableView alloc]initWithFrame:CGRectMake(0, 0, 0, 0)];
        _mTableView.separatorColor = [UIColor clearColor];
        _mTableView.backgroundColor = [UIColor clearColor];
        _mTableView.delegate = self;
        _mTableView.dataSource = self;
        _mTableView.tableFooterView = [UIView new];
        _mTableView.rowHeight  = UITableViewAutomaticDimension;
        _mTableView.estimatedRowHeight = 44;
        _mTableView.showsHorizontalScrollIndicator  = NO;
        _mTableView.showsVerticalScrollIndicator = NO;
        
        [self.view addSubview:_mTableView];
        
        [_mTableView mas_makeConstraints:^(MASConstraintMaker *make) {
            make.top.equalTo(self.searchView.mas_bottom);
            make.left.equalTo(self.view);
            make.right.equalTo(self.view);
            make.bottom.mas_equalTo(self.view);
            
        }];
        
        
    }
    
    return _mTableView;
    
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CD13603E-2539-498C-AB81-D1877DCFC2E8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建列表</string>
	<key>IDECodeSnippetTitle</key>
	<string> list Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
