<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jfsharein</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (instancetype)sharedInstance{
    static &lt;#Type#&gt; *sharedInstance;
    static dispatch_once_t once;
    dispatch_once(&amp;once, ^{
        sharedInstance = [[[self class] alloc] init];
    });
    return sharedInstance;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DEBCDE71-8DF1-408B-A837-ADFAB42BF880</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>单例子</string>
	<key>IDECodeSnippetTitle</key>
	<string>My sharedinstance</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
