<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jfline</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        _lineView = [UIView new];
        _lineView.backgroundColor = GLOBLEBLINEGRAY;
        [_inputView addSubview:_lineView];
        [_lineView mas_makeConstraints:^(MASConstraintMaker *make) {
           make.top.equalTo(_tsLable.mas_bottom);
           make.left.equalTo(self);
           make.right.equalTo(self);
           make.height.mas_equalTo(0.85);
           
        }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E5A1C75A-68A0-4284-821B-0A022EB5FF94</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>My line Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
